# Express initialization required variables
HOST=127.0.0.1
PORT=3333


# build || src
CODE_DIR=src
# js || ts
CODE_EXT=ts

# TypeORM 'ormconfig.js' PSQL config required variables

PSQL_DB=
PSQL_PASSWORD=
PSQL_HOST=
PSQL_PORT=

